# business-profile

./: pom.xml
src/main/java/com/example/businessprofile/: BusinessprofileApplication.java
src/main/java/com/example/businessprofile/annotations/: IdValidation.java  IdValidator.java
src/main/java/com/example/businessprofile/controller/: ProductController.java  ProfileController.java
src/main/java/com/example/businessprofile/entity/: Address.java  BusinessProfile.java  Product.java  TaxIdentifiers.java  User.java  UserProductSubscription.java
src/main/java/com/example/businessprofile/exception/: GlobalExceptionHandler.java
src/main/java/com/example/businessprofile/exception/model/: BadRequestException.java  ConflictException.java  NotFoundException.java  StandardException.java  TechnicalException.java  UpdateNotAllowedException.java
src/main/java/com/example/businessprofile/exception/model/failure/: FailureDetails.java  FailureErrorCodes.java
src/main/java/com/example/businessprofile/feign/: ProductServiceClient.java  ProductServiceFallbackFactory.java  ProductServiceFeignClientFallback.java
src/main/java/com/example/businessprofile/feign/model/: ValidateProfileRequest.java
src/main/java/com/example/businessprofile/mapper/: BusinessProfileMapper.java
src/main/java/com/example/businessprofile/model/: ResponseMaster.java
src/main/java/com/example/businessprofile/model/request/: AddressRequest.java  BusinessProfileRequest.java  TaxIdentifiersRequest.java
src/main/java/com/example/businessprofile/model/response/: AddressResponse.java  BusinessProfileResponse.java  TaxIdentifiersResponse.java
src/main/java/com/example/businessprofile/repository/: AddressRepository.java  BusinessProfileRepository.java  ProductRepository.java  TaxIdentifiersRepository.java  UserProductSubscriptionRepository.java  UserRepository.java
src/main/java/com/example/businessprofile/service/: ProductService.java  ProfileService.java
src/main/java/com/example/businessprofile/service/helper/: CacheHandler.java
src/main/java/com/example/businessprofile/utils/: BusinessProfileConstants.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/changelog/: 2023-08-26-initial-table-creation-changelog.xml  2023-08-26-master-changelog.xml
src/test/java/com/example/businessprofile/: BusinessprofileApplicationTests.java
src/test/java/com/example/businessprofile/controller/: ProductControllerTest.java  ProfileControllerTest.java
src/test/java/com/example/businessprofile/service/: ProductServiceTest.java  ProfileServiceTest.java
src/test/java/com/example/businessprofile/service/helper/: CacheHandlerTest.java
